<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <!------------- Bootstrap and Fontawesome ------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ------------------------------------------------------ -->
</head>
<style>
    body {
        margin: 0;
        padding: 0; 
    }
    .liii{
        background-color: rgb(240, 240, 240);
        margin: 3px;
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
    }
    #list li{
        display: flex;
        justify-content: space-between;
        
    }
    #edit{
        background-color: rgb(240, 240, 240);
        border: none;
        color: rgb(94, 134, 94);
    }
    #trash{
        background-color: rgb(240, 240, 240);
        border: none;
        color: rgb(232, 107, 107);
    }
</style>

<body>
    <div class="row m-5">
        <div class="col-4"></div>
        <div class="col-4" style="border-radius: 5px; box-shadow: 0px 0px 2px 5px rgb(232, 229, 229);">
            <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif;">To-Do List</h1>

            <input type="text" placeholder="Enter a Task.." class="form-control" id="todo">
            <div class="d-grid my-3">
                <button class="btn btn-primary" type="button" onclick="toDoList()">Add Task</button>
            </div>
            <ul id="list" class="liii">
                
            </ul>
        </div>
        <div class="col-4"></div>
    </div>
</body>

<script>

    function toDoList() {
        const inputTodo = document.getElementById("todo")
        const newIn = document.getElementById("list")
        if (inputTodo.value == '') {
            alert('Please enter a valid input')
        } else {
            const listItem = document.createElement("li")
            listItem.innerHTML = `<span>${inputTodo.value}</span><div>
    <button id="edit" onclick="doEdit(this)" ><i class="fa-solid fa-pencil"></i></button>
    <button id="trash"  onclick="doTrash(this)"><i class="fa-solid fa-trash"></i></button>
    </div>`
    list.appendChild(listItem);
    inputTodo.value="";
        }
    }
    function doEdit(button){
        var listItem =button.parentNode.parentNode;
        var newText = listItem.innerText;
        var newtext = prompt(`Please edit your task:`,newText);
        if (newtext !==null && newtext !==''){
            listItem.querySelector('span').innerText=newtext;
        }
    }
    function doTrash(button){
        var listItem = button.parentNode.parentNode;
        listItem.parentNode.removeChild(listItem);
    }
</script>

</html>